# MSPR-Archi

./: README.md
MSPR_Archi/: MSPR_Archi.sln
MSPR_Archi/MSPR_Archi/: MSPR_Archi.csproj  Program.cs  _Imports.razor  appsettings.json
MSPR_Archi/MSPR_Archi/Data/: AppDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MSPR_Archi/MSPR_Archi/Model/: TokenModel.cs  User.cs
MSPR_Archi/MSPR_Archi/Pages/: ConfirmationPage.razor  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  FetchData.razor  HomePage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MSPR_Archi/MSPR_Archi/Properties/: launchSettings.json
MSPR_Archi/MSPR_Archi/Services/: TokenService.cs
MSPR_Archi/MSPR_Archi/Shared/: MainLayout.razor  NavMenu.razor
MSPR_Archi/MSPR_Archi/wwwroot/css/: site.css
